#header
  background-color: #102846

#nav
  background-color: #fff8e8
  box-shadow: 0 2px 10px grey
  @media (min-width: 768px) and (max-width: 990px)
    position: absolute
    bottom: 0
    width: 100%
    height: 90px
    background-color: $primary-colour

#nav li
  @media (min-width: 768px) and (max-width: 990px)
    margin: auto

#nav li a
  color: #353b48
  font-size: 14px
  padding: 8px 8px

#nav li a i
  margin-left: 6px
  color: $primary-colour
  @media (min-width: 768px) and (max-width: 990px)
    color: $second-colour
    font-size: 50px


#aside
  border:  1px
  box-shadow: 1px 6px 13px 2px grey
  margin-top: 20px
  background-color: #102846
  padding-right: 0


#right-menu
  height: 80vh
  overflow-x: hidden
  overflow-y: scroll
  &::-webkit-scrollbar-thumb
    background: #102846
    border-radius: 5px

  &::-webkit-scrollbar-track
    border-radius: 4px
    background: #f1f1f1
  &::-webkit-scrollbar
    width: 10px
    border-radius: 2px

.container-fluid
    background: snow
    width: 100%
    height: 100vh
    margin: 0px
    padding: 0px
    overflow-x: hidden

.another-news-container
    height: 70vh
    padding: 10px
    overflow-y: scroll
    overflow-x: hidden
    margin-top: 20px
    &::-webkit-scrollbar-thumb
      background: $primary-colour
      border-radius: 2px
    &::-webkit-scrollbar-track
      border-radius: 4px
      background: #f1f1f1
    &::-webkit-scrollbar
      width: 10px
      border-radius: 5px

#footer
  background-color: $primary-colour
  height: 50px
  width: 100%
  position: absolute
  bottom: 0

#footer p
  color: grey
  text-align: center
  padding: 11px
  margin: 0
