.cards
  margin-top: 20px
  color: black
  transition: all .1s ease-in
  padding-left: 5px
  padding: 0
  box-shadow: 0 1px 7px 4px rgba(0,0,0,0.2)
  border-radius: 5px
  &:hover
    box-shadow: 0 0 10px rgba(0,0,0,0.9)
    background: white

.card-header
  background-color: snow
  text-align: center
  padding: 0

.card-header p
  margin: 0
  padding: 10px 0
  font-weight: 500

.card-content
  height: 96px

.card-content h5
  padding: 10px 5px 0 5px

.card-footer
    background-color: snow
    border-top: none
    display: flex
    justify-content: space-between
    flex-direction: row
    padding-bottom: 0

.card-footer a
  text-decoration: none
  color: grey
  transition: all .5s ease-in
  &:hover
    color: $second-colour

.card-icons i
  padding: 0 1px
  color: $primary-colour

.card-img
  background: url('img/2.jpg')
  height: 150px
  width: 100%
  background-position: center
  background-size: cover
  border-radius: 0



.similar-card
  display: flex
  flex-direction: row
  height: 100px
  width: 100%
  margin-top: 5px
  box-shadow: 0 0 3px rgba(0,0,0,0.5)
  border-radius: 2px

.similar-card-img
  width: 40%
  height: 100%
  background: url('img/1.jpg')
  background-position: center
  background-size: cover

.similar-card-content
  width: 40%
  height: 100%

.similar-card-content p
  font-size: 14px
  font-weight: 500
  margin: 0
  padding: 5px

.first-line-similar
  width: 1%
  height: 100%

.second-line-similar
  display: flex
  flex-direction: column
  justify-content: space-around
  margin: 0 auto
  color: $primary-colour
  margin-right: 5px
