.sign-in-login button
  color: $second-colour
  font-weight: 700
  background: transparent
  border: none
  outline: none
  padding: 5px
  &:hover
    border-radius: 4px
    box-shadow: 0 0 10px




.button
  width: 80%
  margin: auto
  border: 2px solid $second-colour
  padding: 5px
  text-align: center
  border-top-left-radius: 10px
  border-bottom-right-radius: 10px
  margin-top: 10px
  box-shadow: 0 0 5px #e58e26
  background: transparent
  color: white
  outline: none
  transition: .3s ease
  &:hover
    width: 90%
    border: 2px solid $second-colour
    background-color: $second-colour
    font-weight: 700
    padding: 5px
    box-shadow: 0 0 10px $second-colour
    outline: none
  &:focus
    outline: none




.button-input
  width: 70px
  background-color: $primary-colour
  border: none
  border: $second-colour 2px solid
  border-left: none
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  transition: width 1s
  outline: none
  &:hover
    background-color: $second-colour
    width: 70px
    box-shadow: 0 0 10px $primary-colour
  &:focus
    box-shadow: 2px 2px 20px $second-colour
    outline-color: transparent

.button-input i
  color: $second-colour
  transition: 1s
  &:hover
    color: $primary-colour
  &:active
    outline: none
    border: none



.button-to-top
  width: 60px
  height: 60px
  position: absolute
  top: 130%
  right: 5%

.button-to-top i
  font-size: 70px
  color: $second-colour
  opacity: .5
  transition: 0.4s
  &:hover
    opacity: 1
